<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Framework -->
    <Compile Include="../FSharpLint.Core/Framework/Utilities.fs" />
    <Compile Include="../FSharpLint.Core/Framework/HintParser.fs" />
    <Compile Include="../FSharpLint.Core/Framework/Configuration.fs" />
    <Compile Include="../FSharpLint.Core/Framework/Ast.fs" />
    <Compile Include="../FSharpLint.Core/Framework/AstInfo.fs" />
    <Compile Include="../FSharpLint.Core/Framework/AbstractSyntaxArray.fs" />
    <Compile Include="../FSharpLint.Core/Framework/Resources.fs" />
    <Compile Include="../FSharpLint.Core/Framework/ParseFile.fs" />
    <Compile Include="../FSharpLint.Core/Framework/FuzzyHintMatcher.fs" />
    <Compile Include="../FSharpLint.Core/Framework/Analyser.fs" />
    <!-- Rules -->
    <Compile Include="../FSharpLint.Core/Rules/NameConventions.fs" />
    <Compile Include="../FSharpLint.Core/Rules/NumberOfItems.fs" />
    <Compile Include="../FSharpLint.Core/Rules/Binding.fs" />
    <Compile Include="../FSharpLint.Core/Rules/SourceLength.fs" />
    <Compile Include="../FSharpLint.Core/Rules/NestedStatements.fs" />
    <Compile Include="../FSharpLint.Core/Rules/Typography.fs" />
    <Compile Include="../FSharpLint.Core/Rules/FunctionReimplementation.fs" />
    <Compile Include="../FSharpLint.Core/Rules/HintMatcher.fs" />
    <Compile Include="../FSharpLint.Core/Rules/RaiseWithTooManyArguments.fs" />
    <Compile Include="../FSharpLint.Core/Rules/RedundantNewKeyword.fs" />
    <!-- Application  -->
    <Compile Include="../FSharpLint.Core/Application/LintWarning.fsi" />
    <Compile Include="../FSharpLint.Core/Application/LintWarning.fs" />
    <Compile Include="../FSharpLint.Core/Application/Lint.fsi" />
    <Compile Include="../FSharpLint.Core/Application/Lint.fs" />
    <Compile Include="../FSharpLint.Core/Application/FSharpLintWorker.fs" />
    <Compile Include="../FSharpLint.Core/Application/ConfigurationManager.fs" />

    <Compile Include="../FSharpLint.Core/AssemblyInfo.fs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
    </Compile>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
