<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefineConstants>NO_PROJECTCRACKER;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FSharpLint.Console\Program.fs">
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLint.Core.netstandard\FSharpLint.Core.fsproj" />
  </ItemGroup>

</Project>
