# FSharpLint

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .mcp.json  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ConfigurationSchema.xsd  Directory.Build.props  Directory.Build.targets  Directory.Build.targets.disable  Directory.Packages.props  FSharpLint.Core.nuspec  FSharpLint.VisualStudio.sln  FSharpLint.netstandard.sln  FSharpLint.nuspec  FSharpLint.sln  FSharpLint.slnf  FSharpLint.slnx  FSharpLintApi.nuspec  LICENSE  Makefile  MattMcveigh.FSharpLint.sln  README.md  RELEASE.md  RELEASE_NOTES.md  Settings.FSharpLint  appveyor.yml  build.cmd  build.fsx  build.proj  build.ps1  build.sh  fsharplint.json  global.json  index.html  index.json  install_mono_from_microsoft_deb_packages.sh  (+5 more)
docs/: .gitignore  Binding.html  Console-Application.html  Console-Application.md  ConsoleApplication.html  Conventions.html  DotnetTool.html  FSharpLint.Binding.md  FSharpLint.FunctionReimplementation.md  FSharpLint.Hints.md  FSharpLint.NameConventions.md  FSharpLint.NestedStatements.md  FSharpLint.NumberOfItems.md  FSharpLint.SourceLength.md  FSharpLint.Typography.md  FSharpLint.XmlDocumentation.md  Formatting.html  FunctionReimplementation.html  Hints.html  Home.md  MSBuild-Task.md  MSBuildTask.html  Makefile  NameConventions.html  NestedStatements.html  NumberOfItems.html  PatternMatchFormatting.html  RaiseWithTooManyArguments.html  Rules.html  SourceLength.html  Spacing.html  Suppression.html  TupleFormatting.html  Typography.html  config.fsx  documentation.fsproj  index.html
docs/content/: Binding.md  Console-Application.md  CyclomaticComplexity.md  FAKE-Task.md  FSharpLint.Binding.md  FSharpLint.CyclomaticComplexity.md  FSharpLint.FunctionReimplementation.md  FSharpLint.Hints.md  FSharpLint.NameConventions.md  FSharpLint.NumberOfItems.md  FSharpLint.RaiseWithTooManyArguments.md  FSharpLint.SourceLength.md  FSharpLint.Typography.md  FSharpLint.XmlDocumentation.md  FunctionReimplementation.md  Hints.md  MSBuild-Task.md  NameConventions.md  NestedStatements.md  NumberOfItems.md  RaiseWithTooManyArguments.md  SourceLength.md  Typography.md  XmlDocumentation.md  index.md  style.css
docs/content/explanations/: overview.md
docs/content/how-tos/: install-dotnet-tool.md  msbuild-task.md  rule-configuration.md  rule-suppression.md
docs/generators/: apiref.fsx  lunr.fsx  page.fsx
docs/generators/partials/: footer.fsx  header.fsx  layout.fsx  menu.fsx
docs/loaders/: apirefloader.fsx  contentloader.fsx  copyloader.fsx  globalloader.fsx  pageloader.fsx
docs/rules/: FL0001.html  FL0002.html  FL0003.html  FL0004.html  FL0005.html  FL0006.html  FL0007.html  FL0008.html  FL0009.html  FL0010.html  FL0011.html  FL0012.html  FL0013.html  FL0014.html  FL0015.html  FL0016.html  FL0017.html  FL0018.html  FL0019.html  FL0020.html  FL0021.html  FL0022.html  FL0023.html  FL0024.html  FL0025.html  FL0026.html  FL0027.html  FL0028.html  FL0029.html  FL0030.html  FL0031.html  FL0032.html  FL0033.html  FL0034.html  FL0035.html  FL0036.html  FL0037.html  FL0038.html  FL0039.html  FL0040.html  (+25 more)
docs/static/css/: theme.css
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml  template.html
src/FSharpLint.Client/: Contracts.fs  Contracts.fsi  FSharpLint.Client.fsproj  FSharpLintToolLocator.fs  FSharpLintToolLocator.fsi  LSPFSharpLintService.fs  LSPFSharpLintService.fsi  LSPFSharpLintServiceTypes.fs  LSPFSharpLintServiceTypes.fsi  paket.references
src/FSharpLint.Console/: App.config  AssemblyInfo.fs  Daemon.fs  ErrorHandling.fs  FSharpLint.Console.fsproj  Output.fs  Program.fs  ProjectFile.fs  Resources.fs  Sarif.fs  Version.fs  packages.config  paket.references  project.json
src/FSharpLint.Console.NetCore/: FSharpLint.Console.NetCore.fsproj
src/FSharpLint.Console/Resources/: Text.resx
src/FSharpLint.Core/: AssemblyInfo.fs  Attributes.fs  DefaultConfiguration.FSharpLint  DefaultConfiguration.json  FSharpLint.Core.fsproj  Prelude.fs  Text.resx  app.config  fsharplint.json  paket.references  paket.template
src/FSharpLint.Core.New/: DefaultConfiguration.FSharpLint  DefaultConfiguration.json  FSharpLint.Core.New.fsproj  Text.resx
src/FSharpLint.Core.New/Application/: ConfigurationManager.fs  Lint.fs  Lint.fsi  LintWarning.fs  LintWarning.fsi
src/FSharpLint.Core.netstandard/: FSharpLint.Core.fsproj  paket.references
src/FSharpList.Core.netstandard/: FSharpList.Core.fsproj
tests/FSharpLint.Benchmarks/: Benchmark.fs  FSharpLint.Benchmarks.fsproj  Program.fs  paket.references
tests/FSharpLint.Client.Tests/: FSharpLint.Client.Tests.fsproj  ReferenceTests.fs  TestClient.fs  UnparsableFile.fs
tests/FSharpLint.ClientTest/: FSharpLint.ClientTest.fsproj  Program.fs
tests/FSharpLint.Console.Tests/: Attributes.fs  FSharpLint.Console.Tests.fsproj  TestApp.fs  paket.references
tests/FSharpLint.Core.Tests/: App.config  Attributes.fs  FSharpLint.Core.Tests.fsproj  NUnit.fs  OldConfiguration.xml  TestUtils.fs  paket.references
tests/FSharpLint.Core.Tests.New/: FSharpLint.Core.Tests.New.fsproj
tests/FSharpLint.Core.Tests.netstandard/: FSharpLint.Core.Tests.netstandard.fsproj  TestTypesRules.fs
tests/FSharpLint.FunctionalTest/: App.config  Attributes.fs  FSharpLint.FunctionalTest.fsproj  README.md  TestApi.fs  TestConsoleApplication.fs  TestFakeTask.fs  TestMSBuildTask.fs  TestPackageHelpers.fs  TransparentCompiler.fs  packages.config  paket.references
tests/FSharpLint.FunctionalTest.New/: FSharpLint.FunctionalTest.New.fsproj
tests/FSharpLint.FunctionalTest.TestedProject/: FSharpLint.FunctionalTest.TestedProject.MultiTarget.fsproj  FSharpLint.FunctionalTest.TestedProject.fsproj  FSharpLint.FunctionalTest.TestedProject.sln  FSharpLint.FunctionalTest.TestedProject.slnf  FSharpLint.FunctionalTest.TestedProject.slnx  FSharpLint.FunctionalTest.TestedProjectMSBuildTask.fsproj  README.md  TestHints.fs  fsharplint.json  invalidProjectFile.fsproj  referencesInvalidProject.fsproj  referencesNonExistantProject.fsproj  testLintViaFake.fsx
(+1212 files in other folders)
