<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Main">
    <PackageVersion Include="altcover" Version="9.0.1" />
    <PackageVersion Include="altcover.fake" Version="9.0.1" />
    <PackageVersion Include="Argu" Version="6.2.5" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="43.9.201" />
    <PackageVersion Include="FSharp.Control.Reactive" Version="6.1.2" />
    <PackageVersion Include="FSharp.Core" Version="9.0.201" />
    <PackageVersion Include="Ionide.ProjInfo.ProjectSystem" Version="0.70.2" />
    <PackageVersion Include="Ionide.ProjInfo.FCS" Version="0.70.2" />
    <PackageVersion Include="Ionide.ProjInfo" Version="0.70.2" />
    <PackageVersion Include="Microsoft.Build" Version="17.14.8" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.8" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="Build and Test">
    <PackageVersion Include="Fake.Api.GitHub" Version="6.1.3" />
    <PackageVersion Include="Fake.BuildServer.GitHubActions" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Environment" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Process" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.ReleaseNotes" Version="6.1.3" />
    <PackageVersion Include="Fake.Core.Target" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="6.1.3" />
    <PackageVersion Include="Fake.DotNet.Paket" Version="6.1.3" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.1.3" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.17" />
    <PackageVersion Include="NuGet.Common" Version="6.14.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Unquote" Version="7.0.1" />
  </ItemGroup>
</Project>