<Project>  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argu" Version="6.1.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13" />
    <PackageVersion Include="BenchmarkDotNet.Annotations" Version="0.13" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13" />
    <PackageVersion Include="CommandLineParser" Version="2.8" />
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="FSharp.Compiler.Service" Version="41.0.7" />
    <PackageVersion Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageVersion Include="FSharp.Formatting" Version="4.0" />
    <PackageVersion Include="Iced" Version="1.12" />
    <PackageVersion Include="Ionide.ProjInfo" Version="0.58" />
    <PackageVersion Include="Ionide.ProjInfo.ProjectSystem" Version="0.58" />
    <PackageVersion Include="Ionide.ProjInfo.FCS" Version="0.58" />
    <PackageVersion Include="Ionide.ProjInfo.Sln" Version="0.58" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0" />
    <PackageVersion Include="Microsoft.Build" Version="16.11" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="16.11.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.2.0" />
    <PackageVersion Include="Microsoft.Build.Tasks.Git" Version="1.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="3.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.10" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="16.10" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.227602" />
    <PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="2.0.226801" />
    <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.69" />
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="5.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="5.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.10" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
    <PackageVersion Include="Microsoft.NETCore.Targets" Version="5.0" />
    <PackageVersion Include="Microsoft.SourceLink.Common" Version="1.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="16.10" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="16.10" />
    <PackageVersion Include="Microsoft.Win32.Primitives" Version="4.3" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NuGet.Frameworks" Version="6.4.0" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.0" />
    <PackageVersion Include="Perfolizer" Version="0.2.1" />
    <PackageVersion Include="runtime.native.System" Version="4.3.1" />
    <PackageVersion Include="runtime.native.System.Net.Http" Version="4.3.1" />
    <PackageVersion Include="runtime.native.System.Net.Security" Version="4.3.1" />
    <PackageVersion Include="runtime.native.System.Security.Cryptography.Apple" Version="4.3.1" />
    <PackageVersion Include="runtime.native.System.Security.Cryptography.OpenSsl" Version="4.3.3" />
    <PackageVersion Include="System.Buffers" Version="4.5.1" />
    <PackageVersion Include="System.CodeDom" Version="5.0" />
    <PackageVersion Include="System.Collections" Version="4.3" />
    <PackageVersion Include="System.Collections.Concurrent" Version="4.3" />
    <PackageVersion Include="System.Collections.Immutable" Version="5.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="6.0" />
    <PackageVersion Include="System.Diagnostics.Debug" Version="4.3" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3" />
    <PackageVersion Include="System.Diagnostics.TraceSource" Version="4.3" />
    <PackageVersion Include="System.Diagnostics.Tracing" Version="4.3" />
    <PackageVersion Include="System.Drawing.Common" Version="5.0.2" />
    <PackageVersion Include="System.Formats.Asn1" Version="5.0" />
    <PackageVersion Include="System.Globalization" Version="4.3" />
    <PackageVersion Include="System.Globalization.Calendars" Version="4.3" />
    <PackageVersion Include="System.Globalization.Extensions" Version="4.3" />
    <PackageVersion Include="System.IO" Version="4.3" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3" />
    <PackageVersion Include="System.IO.FileSystem.Primitives" Version="4.3" />
    <PackageVersion Include="System.Linq" Version="4.3" />
    <PackageVersion Include="System.Linq.Expressions" Version="4.3" />
    <PackageVersion Include="System.Linq.Queryable" Version="4.3" />
    <PackageVersion Include="System.Management" Version="5.0" />
    <PackageVersion Include="System.Memory" Version="4.5.4" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Primitives" Version="4.3.1" />
    <PackageVersion Include="System.Net.Requests" Version="4.3" />
    <PackageVersion Include="System.Net.Security" Version="4.3.2" />
    <PackageVersion Include="System.Net.WebHeaderCollection" Version="4.3" />
    <PackageVersion Include="System.ObjectModel" Version="4.3" />
    <PackageVersion Include="System.Reactive" Version="5.0" />
    <PackageVersion Include="System.Reflection" Version="4.3" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7" />
    <PackageVersion Include="System.Reflection.Emit.ILGeneration" Version="4.7" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7" />
    <PackageVersion Include="System.Reflection.Extensions" Version="4.3" />
    <PackageVersion Include="System.Reflection.Metadata" Version="5.0" />
    <PackageVersion Include="System.Reflection.Primitives" Version="4.3" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7" />
    <PackageVersion Include="System.Resources.Extensions" Version="5.0" />
    <PackageVersion Include="System.Resources.ResourceManager" Version="4.3" />
    <PackageVersion Include="System.Runtime" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.Runtime.Handles" Version="4.3" />
    <PackageVersion Include="System.Runtime.InteropServices" Version="4.3" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3" />
    <PackageVersion Include="System.Runtime.Numerics" Version="4.3" />
    <PackageVersion Include="System.Security.AccessControl" Version="5.0" />
    <PackageVersion Include="System.Security.Claims" Version="4.3" />
    <PackageVersion Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageVersion Include="System.Security.Cryptography.Cng" Version="5.0" />
    <PackageVersion Include="System.Security.Cryptography.Csp" Version="4.3" />
    <PackageVersion Include="System.Security.Cryptography.Encoding" Version="4.3" />
    <PackageVersion Include="System.Security.Cryptography.OpenSsl" Version="5.0" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="5.0.1" />
    <PackageVersion Include="System.Security.Cryptography.Primitives" Version="4.3" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="5.0" />
    <PackageVersion Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="5.0" />
    <PackageVersion Include="System.Security.Permissions" Version="5.0" />
    <PackageVersion Include="System.Security.Principal" Version="4.3" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="5.0" />
    <PackageVersion Include="System.Text.Encoding.Extensions" Version="4.3" />
    <PackageVersion Include="System.Text.Json" Version="5.0.2" />
    <PackageVersion Include="System.Threading" Version="4.3" />
    <PackageVersion Include="System.Threading.Tasks" Version="4.3" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="5.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.Threading.Tasks.Parallel" Version="4.3" />
    <PackageVersion Include="System.Threading.Thread" Version="4.3" />
    <PackageVersion Include="System.Threading.ThreadPool" Version="4.3" />
    <PackageVersion Include="System.ValueTuple" Version="4.5" />
    <PackageVersion Include="System.Windows.Extensions" Version="5.0" />
  </ItemGroup>
</Project>
