<Project ToolsVersion="15.0">
  <Target Name="FSharpLint"
          AfterTargets="BeforeBuild"
          Condition="$(MSBuildProjectName) != 'FSharpLint.FunctionalTest.TestedProject.NetCore'
                    And $(MSBuildProjectName) != 'FSharpLint.FunctionalTest.TestedProject.MultiTarget'
                    And $(MSBuildProjectName) != 'FSharpLint.FunctionalTest.TestedProject.OldProject'
                    And $(MSBuildProjectName) != 'FSharpLint.Console'
                    And $(MSBuildProjectName) != 'FSharpLint.Console.Tests'
                    And $(MSBuildProjectName) != 'FSharpLint.Tests.FunctionalTest'
                    And $(MSBuildProjectName) != 'FSharpLint.Benchmarks'">
   <Exec
     Command="dotnet fsharplint -f msbuild lint --lint-config $(MSBuildThisFileDirectory)/fsharplint.json $(MSBuildProjectFullPath)"
     ConsoleToMsBuild="true"
     IgnoreExitCode="false" />
  </Target>
</Project>
