source https://api.nuget.org/v3/index.json

framework: netstandard2.0, net6.0
storage: none

nuget Argu
nuget BenchmarkDotNet
nuget BenchmarkDotNet.Diagnostics.Windows
nuget FParsec
nuget FSharp.Compiler.Service ~> 41.0.1
nuget Ionide.ProjInfo.ProjectSystem == 0.53.0
nuget Ionide.ProjInfo.FCS == 0.53.0
nuget Ionide.ProjInfo == 0.53.0
nuget Ionide.ProjInfo.Sln == 0.53.0
nuget FSharp.Core ~> 6.0
nuget nunit ~> 3.0
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk 17.7.2
nuget Newtonsoft.Json
nuget Microsoft.Build.Locator

# don't expose as a package reference
nuget Microsoft.SourceLink.GitHub copy_local: true
# don't copy runtime assets
nuget Microsoft.Build.Framework == 16.11.0 copy_local: false
nuget Microsoft.Build.Tasks.Core copy_local: false
nuget Microsoft.Build.Utilities.Core == 16.11.0 copy_local: false
nuget Microsoft.Build == 16.11.0 copy_local: false

group Docs
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: packages

  nuget FSharp.Formatting ~> 4.0
  nuget Markdig
  nuget Newtonsoft.Json

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json

  framework: net6.0
  storage: none
  strategy: min

  nuget FSharp.Core ~> 5.0
  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
