source https://api.nuget.org/v3/index.json

framework: netstandard2.0, net6.0
storage: none

nuget Argu
nuget BenchmarkDotNet
nuget BenchmarkDotNet.Diagnostics.Windows
nuget FParsec
nuget FSharp.Compiler.Service ~> 40.0
nuget Ionide.ProjInfo.ProjectSystem ~> 0.53.0
nuget Ionide.ProjInfo.FCS ~> 0.53.0
nuget FSharp.Core
nuget nunit
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk
nuget Newtonsoft.Json
nuget Microsoft.Build.Locator

# don't expose as a package reference
nuget Microsoft.SourceLink.GitHub copy_local: true
# don't copy runtime assets
nuget Microsoft.Build.Framework copy_local: false
nuget Microsoft.Build.Tasks.Core copy_local: false
nuget Microsoft.Build.Utilities.Core copy_local: false
nuget Microsoft.Build copy_local: false

group Docs
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: packages

  nuget FSharp.Formatting ~> 4.0
  nuget Markdig
  nuget Newtonsoft.Json

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json

  framework: net6.0
  storage: none
  strategy: min

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
