source https://api.nuget.org/v3/index.json
framework: netstandard2.0, netcoreapp3.1, netcoreapp2.1
storage: none

nuget Argu
nuget BenchmarkDotNet
nuget BenchmarkDotNet.Diagnostics.Windows
nuget FParsec
nuget FSharp.Compiler.Service ~> 35.0
nuget FSharp.Core ~> 4.6.2
nuget nunit
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk
nuget Newtonsoft.Json


group Docs
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: symlink

  nuget FSharp.Formatting ~> 4.0
  nuget Markdig
  nuget Newtonsoft.Json

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
