source https://api.nuget.org/v3/index.json

framework: netstandard2.0, net5.0
storage: none

nuget Argu
nuget BenchmarkDotNet
nuget BenchmarkDotNet.Diagnostics.Windows
nuget FParsec
nuget FSharp.Compiler.Service ~> 39.0
nuget Ionide.ProjInfo.ProjectSystem ~> 0.52.0
nuget Ionide.ProjInfo.FCS ~> 0.52.0
nuget FSharp.Core
nuget nunit
nuget NUnit3TestAdapter
nuget Microsoft.NET.Test.Sdk
nuget Newtonsoft.Json
nuget Microsoft.Build.Tasks.Core ~> 16.8 copy_local: false
nuget Microsoft.Build.Framework ~> 16.8 copy_local: false
nuget Microsoft.Build.Locator copy_local: false
nuget Microsoft.Build.Utilities.Core ~> 16.8 copy_local: false
nuget Microsoft.Build ~> 16.8 copy_local: false

group Docs
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: symlink

  nuget FSharp.Formatting ~> 4.0
  nuget Markdig
  nuget Newtonsoft.Json

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
