type file
id FSharpLint.Fake
title FSharpLint.Fake
version 1.0.0-beta
licenseUrl https://github.com/fsprojects/FSharpLint/blob/master/LICENSE
projecturl http://fsprojects.github.com/FSharpLint
authors Matthew Mcveigh
description
    FAKE task to run FSharpLint.
tags
    F#, fsharp, lint, FSharpLint, fslint, FAKE, task
files
    bin/Release/*.dll ==> tools
    bin/Release/FSharp.Core.optdata ==> tools
    bin/Release/FSharp.Core.sigdata ==> tools
    bin/Release/FSharp.Compiler.Service.ProjectCrackerTool.exe ==> tools
    bin/Release/FSharp.Compiler.Service.ProjectCrackerTool.exe.config ==> tools