<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <Title>FSharpLint.Console</Title>
    <Description>Console application to run FSharpLint.</Description>
    <PackageTags>F#;fsharp;lint;FSharpLint;fslint;cli</PackageTags>
    <PackageType>DotNetCliTool</PackageType>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-fsharplint</AssemblyName>
    <RootNamespace>FSharpLint.Console</RootNamespace>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>FSharpLint.Console.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" Condition="Exists('Properties\launchSettings.json')" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Output.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLint.Core\FSharpLint.Core.fsproj" />
  </ItemGroup>

</Project>
