<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <Title>FSharpLint.Console</Title>
    <Description>Console application to run FSharpLint.</Description>
    <PackageTags>F#;fsharp;lint;FSharpLint;fslint;cli</PackageTags>
    <PackageType>DotNetCliTool</PackageType>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-fsharplint</AssemblyName>
    <RootNamespace>FSharpLint.Console</RootNamespace>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Output.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLint.Core\FSharpLint.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>
</Project>
