<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>

    <Title>FSharpLint.Console</Title>
    <Description>Console application to run FSharpLint.</Description>
    <PackageTags>F#;fsharp;lint;FSharpLint;fslint;cli</PackageTags>
    <PackageType>DotNetCliTool</PackageType>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>dotnet-fsharplint</AssemblyName>
    <RootNamespace>FSharpLint.Console</RootNamespace>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Output.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpLint.Core\FSharpLint.Core.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
