<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    
    <Title>FSharpLint.Core</Title>
    <Description>API to programmatically run FSharpLint.</Description>
    <Authors>Matthew Mcveigh</Authors>
    <PackageLicenseUrl>https://github.com/fsprojects/FSharpLint/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://fsprojects.github.com/FSharpLint</PackageProjectUrl>
    <PackageTags>F#;fsharp;lint;FSharpLint;fslint;api</PackageTags>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <!-- Framework -->
    <Compile Include="Framework/Utilities.fs" />
    <Compile Include="Framework/HintParser.fs" />
    <Compile Include="Framework/Configuration.fs" />
    <Compile Include="Framework/Ast.fs" />
    <Compile Include="Framework/AstInfo.fs" />
    <Compile Include="Framework/AbstractSyntaxArray.fs" />
    <Compile Include="Framework/Resources.fs" />
    <Compile Include="Framework/ParseFile.fs" />
    <Compile Include="Framework/FuzzyHintMatcher.fs" />
    <Compile Include="Framework/Analyser.fs" />
    <!-- Rules -->
    <Compile Include="Rules/NameConventions.fs" />
    <Compile Include="Rules/FunctionReimplementation.fs" />
    <Compile Include="Rules/HintMatcher.fs" />
    <!-- Application  -->
    <Compile Include="Application/LintWarning.fsi" />
    <Compile Include="Application/LintWarning.fs" />
    <Compile Include="Application/Lint.fsi" />
    <Compile Include="Application/Lint.fs" />
    <Compile Include="Application/ConfigurationManager.fs" />
    <EmbeddedResource Include="../FSharpLint.Core/DefaultConfiguration.FSharpLint" />
    <EmbeddedResource Include="../FSharpLint.Core/Text.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>