<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>FSharpLint.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <!-- Framework -->
    <!-- Rules -->
    <Compile Include="Rules/TestRuleBase.fs" />
    <Compile Include="Rules\TestAstNodeRule.fs" />
    <Compile Include="Rules\TestIndentationRule.fs" />
    <Compile Include="Rules\TestNoTabCharactersRule.fs" />
    <Compile Include="Rules\TestLineRule.fs" />
    <Compile Include="Rules\Formatting\TupleFormatting\TupleParentheses.fs" />
    <Compile Include="Rules\Formatting\TupleFormatting\TupleCommaSpacing.fs" />
    <Compile Include="Rules\Formatting\TupleFormatting\TupleIndentation.fs" />
    <Compile Include="Rules\Formatting\PatternMatchFormatting\PatternMatchOrClausesOnNewLine.fs" />
    <Compile Include="Rules\Formatting\PatternMatchFormatting\PatternMatchClauseIndentation.fs" />
    <Compile Include="Rules\Formatting\PatternMatchFormatting\PatternMatchExpressionIndentation.fs" />
    <Compile Include="Rules\Formatting\PatternMatchFormatting\PatternMatchClausesOnNewLine.fs" />
    <Compile Include="Rules\Formatting\Spacing\ClassMemberSpacing.fs" />
    <Compile Include="Rules\Formatting\Spacing\ModuleDeclSpacing.fs" />
    <Compile Include="Rules\Formatting\TypedItemSpacing.fs" />
    <Compile Include="Rules\Formatting\UnionDefinitionIndentation.fs" />
    <Compile Include="Rules\Formatting\TypePrefixing.fs" />
    <Compile Include="Rules\Conventions\RecursiveAsyncFunction.fs" />
    <Compile Include="Rules\Conventions\RedundantNewKeyword.fs" />
    <Compile Include="Rules\Conventions\RaiseWithTooManyArguments.fs" />
    <Compile Include="Rules\Conventions\NestedStatements.fs" />
    <Compile Include="Rules\Typography\Indentation.fs" />
    <Compile Include="Rules\Typography\MaxCharactersOnLine.fs" />
    <Compile Include="Rules\Typography\NoTabCharacters.fs" />
    <Compile Include="Rules\Typography\TrailingNewLineInFile.fs" />
    <Compile Include="Rules\Typography\TrailingWhitespaceOnLine.fs" />
    <Compile Include="Rules\NumberOfItems\MaxNumberOfItemsInTuple.fs" />
    <Compile Include="Rules\NumberOfItems\MaxNumberOfFunctionParameters.fs" />
    <Compile Include="Rules\NumberOfItems\MaxNumberOfMembers.fs" />
    <Compile Include="Rules\NumberOfItems\MaxNumberOfBooleanOperatorsInCondition.fs" />
    <Compile Include="Rules\Binding\FavourIgnoreOverLetWild.fs" />
    <Compile Include="Rules\Binding\UselessBinding.fs" />
    <Compile Include="Rules\Binding\WildcardNamedWithAsPattern.fs" />
    <Compile Include="Rules\Binding\TupleOfWildcards.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpLint.Core.New\FSharpLint.Core.New.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>