<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpLint.Core\FSharpLint.Core.fsproj" />
    <Compile Include="TestUtils.fs" />
    <!-- Framework -->
    <Compile Include="Framework/TestConfiguration.fs" />
    <Compile Include="Framework/TestAstInfo.fs" />
    <Compile Include="Framework/TestHintParser.fs" />
    <Compile Include="Framework/TestAst.fs" />
    <Compile Include="Framework/TestFuzzyHintMatcher.fs" />
    <Compile Include="Framework/TestAbstractSyntaxArray.fs" />
    <Compile Include="Framework/TestAnalyser.fs" />
    <!-- Rules -->
    <Compile Include="Rules/TestRuleBase.fs" />
    <Compile Include="Rules/TestNameConventionRules.fs" />
    <Compile Include="Rules/TestBindingRules.fs" />
    <Compile Include="Rules/TestNumberOfItemsRules.fs" />
    <Compile Include="Rules/TestSourceLengthRules.fs" />
    <Compile Include="Rules/TestNestedStatementsRules.fs" />
    <Compile Include="Rules/TestTypographyRules.fs" />
    <Compile Include="Rules/TestFunctionReimplementationRules.fs" />
    <Compile Include="Rules/TestHintMatcher.fs" />
    <Compile Include="Rules/TestRaiseWithTooManyArgumentsRules.fs" />
    <Compile Include="Rules/TestRedundantNewKeyword.fs" />
    <Compile Include="Rules/TestFormattingRules.fs" />
    <Compile Include="Rules/TestConventionsRules.fs" />
    <None Include="App.config" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>