<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    
    <Title>FSharpLint.Core</Title>
    <Description>API to programmatically run FSharpLint.</Description>
    <Authors>Matthew Mcveigh</Authors>
    <PackageLicenseUrl>https://github.com/fsprojects/FSharpLint/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://fsprojects.github.com/FSharpLint</PackageProjectUrl>
    <PackageTags>F#;fsharp;lint;FSharpLint;fslint;api</PackageTags>
    <EnableDefaultItems>false</EnableDefaultItems>
    <RootNamespace>FSharpLint.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Framework -->
    <Compile Include="Framework/Utilities.fs" />
    <Compile Include="Framework/HintParser.fs" />
    <Compile Include="Framework/Configuration.fs" />
    <Compile Include="Framework/Ast.fs" />
    <Compile Include="Framework/AstInfo.fs" />
    <Compile Include="Framework/AbstractSyntaxArray.fs" />
    <Compile Include="Framework/Resources.fs" />
    <Compile Include="Framework/ParseFile.fs" />
    <Compile Include="Framework/FuzzyHintMatcher.fs" />
    <Compile Include="Framework/Analyser.fs" />
    <Compile Include="Framework\Rules.fs" />
    <Compile Include="Rules\Formatting\TupleFormatting\TupleFormattingHelper.fs" />
    <Compile Include="Rules\Formatting\TupleFormatting\TupleCommaSpacing.fs" />
    <Compile Include="Rules\Formatting\TupleFormatting\TupleIndentation.fs" />
    <Compile Include="Rules\Formatting\TupleFormatting\TupleParentheses.fs" />
    <Compile Include="Rules\Formatting\PatternMatchFormatting\PatternMatchFormattingHelper.fs" />
    <Compile Include="Rules\Formatting\PatternMatchFormatting\PatternMatchClausesOnNewLine.fs" />
    <Compile Include="Rules\Formatting\PatternMatchFormatting\PatternMatchOrClausesOnNewLine.fs" />
    <Compile Include="Rules\Formatting\PatternMatchFormatting\PatternMatchClauseIndentation.fs" />
    <Compile Include="Rules\Formatting\PatternMatchFormatting\PatternMatchExpressionIndentation.fs" />
    <Compile Include="Rules\Formatting\Spacing\ModuleDeclSpacing.fs" />
    <Compile Include="Rules\Formatting\Spacing\ClassMemberSpacing.fs" />
    <Compile Include="Rules\Formatting\TypedItemSpacing.fs" />
    <Compile Include="Rules\Formatting\TypePrefixing.fs" />
    <Compile Include="Rules\Formatting\UnionDefinitionIndentation.fs" />
    <Compile Include="Rules\Conventions\RecursiveAsyncFunction.fs" />
    <Compile Include="Rules\Typography\Indentation.fs" />
    <Compile Include="Rules\Typography\MaxCharactersOnLine.fs" />
    <Compile Include="Rules\Typography\TrailingWhitespaceOnLine.fs" />
    <Compile Include="Rules\Typography\MaxLinesInFile.fs" />
    <Compile Include="Rules\Typography\TrailingNewLineInFile.fs" />
    <Compile Include="Rules\Typography\NoTabCharacters.fs" />
    <!-- Rules -->
    <!-- Application  -->
    <Compile Include="Application/LintWarning.fsi" />
    <Compile Include="Application/LintWarning.fs" />
    <Compile Include="Application\ConfigurationManager.fs" />
    <Compile Include="Application/Lint.fsi" />
    <Compile Include="Application\Lint.fs" />
    <EmbeddedResource Include="../FSharpLint.Core/DefaultConfiguration.FSharpLint" />
    <EmbeddedResource Include="../FSharpLint.Core/Text.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>