<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings>
  <Analysers>
    <Analyser AnalyserId="FSharpLint.Hints">
      <Rules>
        <Rule Name="Hints">
          <RuleSettings>
            <Property name="Hints">
              <![CDATA[
                not (a =  b) ===> a <> b
                not (a <> b) ===> a =  b
                not (a >  b) ===> a <= b
                not (a >= b) ===> a <  b
                not (a <  b) ===> a >= b
                not (a <= b) ===> a >  b
                
                x = true ===> x
                x = false ===> not x
                true = a ===> a
                false = a ===> not a
                a <> true ===> not a
                a <> false ===> a
                true <> a ===> not a
                false <> a ===> a
                
                not true ===> false
                not false ===> true
                
                List.fold (+) 0 ===> List.sum
                
                List.head (List.sort x) ===> List.min x
                
                fun x -> x ===> id
                id x ===> x
                
                sin x / cos x ===> tan x
              ]]>
            </Property>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyserSettings>
        <Property name="Enabled">True</Property>
      </AnalyserSettings>
    </Analyser>
    
    <Analyser AnalyserId="FSharpLint.NameConventions">
      <Rules>
        <Rule Name="IdentifiersMustNotContainUnderscores">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="InterfaceNamesMustBeginWithI">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="ExceptionNamesMustEndWithException">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="TypeNamesMustBePascalCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="RecordFieldNamesMustBePascalCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="EnumCasesMustBePascalCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="ModuleNamesMustBePascalCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="LiteralNamesMustBePascalCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="NamespaceNamesMustBePascalCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="MemberNamesMustBePascalCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="ParameterMustBeCamelCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="PublicValuesPascalOrCamelCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="NonPublicValuesCamelCase">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyserSettings />
    </Analyser>
    <Analyser AnalyserId="FSharpLint.SourceLength">
      <Rules>
        <Rule Name="MaxLinesInFunction">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">70</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInLambdaFunction">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">5</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInMatchLambdaFunction">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">70</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInValue">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">70</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInConstructor">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">70</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInMember">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">70</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInProperty">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">70</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInClass">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">500</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInEnum">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">500</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInUnion">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">500</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInRecord">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">500</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxLinesInModule">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">1000</Property>>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyserSettings />
    </Analyser>
    <Analyser AnalyserId="FSharpLint.Typography">
      <Rules>
        <Rule Name="MaxLinesInFile">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Lines">1000</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxCharactersOnLine">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="Length">80</Property>>
          </RuleSettings>
        </Rule>
        <Rule Name="NoTabCharacters">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="TrailingNewLineInFile">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="TrailingWhitespaceOnLine">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyserSettings>
        <Property name="Enabled">False</Property>
      </AnalyserSettings>
    </Analyser>
    <Analyser AnalyserId="FSharpLint.NestedStatements">
      <Rules />
      <AnalyserSettings>
        <Property name="Enabled">True</Property>
        <Property name="Depth">8</Property>
      </AnalyserSettings>
    </Analyser>
    <Analyser AnalyserId="FSharpLint.NumberOfItems">
      <Rules>
        <Rule Name="MaxNumberOfFunctionParameters">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="MaxItems">5</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxNumberOfMembers">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="MaxItems">32</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxNumberOfItemsInTuple">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="MaxItems">4</Property>
          </RuleSettings>
        </Rule>
        <Rule Name="MaxNumberOfBooleanOperatorsInCondition">
          <RuleSettings>
            <Property name="Enabled">True</Property>
            <Property name="MaxItems">4</Property>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyserSettings />
    </Analyser>
    <Analyser AnalyserId="FSharpLint.FavourIgnoreOverLetWild">
      <Rules />
      <AnalyserSettings>
        <Property name="Enabled">True</Property>
      </AnalyserSettings>
    </Analyser>
    <Analyser AnalyserId="FSharpLint.FunctionReimplementation">
      <Rules />
      <AnalyserSettings>
        <Property name="Enabled">True</Property>
      </AnalyserSettings>
    </Analyser>
    <Analyser AnalyserId="FSharpLint.XmlDocumentation">
      <Rules>
        <Rule Name="ExceptionDefinitionHeader">
          <RuleSettings>
            <Property name="Enabled">True</Property>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyserSettings />
    </Analyser>
  </Analysers>
</FSharpLintSettings>