<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>FSharpLint.FunctionalTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestConsoleApplication.fs" />
    <Compile Include="TestApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpLint.Core.New\FSharpLint.Core.New.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>