<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FSharpLint.FunctionalTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestConsoleApplication.fs" />
    <Compile Include="TestApi.fs" />
    <Compile Include="Attributes.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpLint.Core\FSharpLint.Core.fsproj" />
  </ItemGroup>

</Project>
