<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FSharpLint.FunctionalTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestConsoleApplication.fs" />
    <Compile Include="TestApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpLint.Core\FSharpLint.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Frameworks" />
  </ItemGroup>

</Project>
