<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FSharpLint.Console.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestApp.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpLint.Console\FSharpLint.Console.fsproj" />
    <ProjectReference Include="..\..\src\FSharpLint.Core\FSharpLint.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Argu" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />    
  </ItemGroup>
</Project>
